{
  "name": "dialogus",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @dialogus/api --filter @dialogus/worker --filter @dialogus/web dev",
    "build": "pnpm -r build",
    "test": "vitest run && pnpm -r test",
    "test:integration": "pnpm -r --filter=@dialogus/api test:integration",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @dialogus/db db:generate",
    "db:migrate": "pnpm --filter @dialogus/db db:migrate",
    "db:studio": "pnpm --filter @dialogus/db db:studio",
    "db:reset": "pnpm --filter @dialogus/db db:reset",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "vitest": "^4.0.0",
    "yaml": "^2.6.1"
  }
}
